# Qdrant Configuration
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=

# OpenAI Configuration
OPENAI_API_KEY=

# HuggingFace Configuration
HF_ACCESS_TOKEN=

# Upstage API Configuration (for evaluation)
UPSTAGE_API_KEY=
UPSTAGE_BASE_URL=
